
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文字列 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="generics.html" />
    
    
    <link rel="prev" href="method_syntax.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Hello, world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="primitive.html">
            
                <a href="primitive.html">
            
                    
                    プリミティブ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="comment.html">
            
                <a href="comment.html">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="if.html">
            
                <a href="if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    ループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="vector.html">
            
                <a href="vector.html">
            
                    
                    ベクター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ownership.html">
            
                <a href="ownership.html">
            
                    
                    所有権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="borrowing.html">
            
                <a href="borrowing.html">
            
                    
                    借用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="lifetime.html">
            
                <a href="lifetime.html">
            
                    
                    ライフタイム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="struct.html">
            
                <a href="struct.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="enum.html">
            
                <a href="enum.html">
            
                    
                    列挙型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="match.html">
            
                <a href="match.html">
            
                    
                    match
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="pattern.html">
            
                <a href="pattern.html">
            
                    
                    パターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="method_syntax.html">
            
                <a href="method_syntax.html">
            
                    
                    メソッド構文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="string.html">
            
                <a href="string.html">
            
                    
                    文字列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    ジェネリクス
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="formatted_print.html">
            
                <a href="formatted_print.html">
            
                    
                    format!, print!, println!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >文字列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6587;&#x5B57;&#x5217;">&#x6587;&#x5B57;&#x5217;</h1>
<p> &#x300C;&#x6587;&#x5B57;&#x5217;&#x300D;&#x306F;&#x3001;UTF-8&#x306E;&#x30D0;&#x30A4;&#x30C8;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;&#x3068;&#x3057;&#x3066;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x305F;&#x30E6;&#x30CB;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x30B9;&#x30AB;&#x30E9;&#x30FC;&#x5024;&#x306E;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3067;&#x3059;&#x3002; &#x3059;&#x3079;&#x3066;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306F;&#x3001;&#x6B63;&#x3057;&#x304F;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x305F;UTF-8&#x306E;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x4FDD;&#x8A3C;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x6587;&#x5B57;&#x5217;&#x306F;null&#x7D42;&#x7AEF;&#x3067;&#x306A;&#x304F;&#x3001;null&#x30D0;&#x30A4;&#x30C8;&#x3092;&#x542B;&#x3080;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p>Rust&#x306F;&#x4E3B;&#x8981;&#x306A;&#x6587;&#x5B57;&#x5217;&#x578B;&#x3092;&#x4E8C;&#x7A2E;&#x985E;&#x6301;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;<code>&amp;str</code> &#x3068; <code>String</code>&#x3067;&#x3059;&#x3002;
<code>String</code>&#x3068;<code>&amp;str</code>&#x306F;<code>as_str()</code>&#x3068;<code>to_string()</code>&#x3067;&#x4EA4;&#x4E92;&#x306B;&#x5909;&#x63DB;&#x3067;&#x304D;&#x308B;&#x3002;<br>String &#x3092; &amp;str &#x3068;&#x3057;&#x3066;&#x898B;&#x308B;&#x30B3;&#x30B9;&#x30C8;&#x306F;&#x4F4E;&#x3044;&#x304C;&#x3001;&amp;str &#x3092; String &#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x306E;&#x306F;&#x30E1;&#x30E2;&#x30EA;&#x306E;&#x30A2;&#x30ED;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x767A;&#x751F;&#x3055;&#x305B;&#x308B;&#x3002;</p>
<h2 id="str">&amp;str</h2>
<p><code>&amp;str</code>&#x306F;&#x300C;&#x6587;&#x5B57;&#x5217;&#x306E;&#x30B9;&#x30E9;&#x30A4;&#x30B9;&#x300D;&#x3068;&#x547C;&#x3070;&#x308C;&#x3001;&#x56FA;&#x5B9A;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x3092;&#x6301;&#x3061;&#x3001;&#x5909;&#x66F4;&#x4E0D;&#x53EF;&#x80FD;&#x3067;&#x3001;UTF-8&#x306E;&#x30D0;&#x30A4;&#x30C8;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3078;&#x306E;&#x53C2;&#x7167;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> greeting = <span class="hljs-string">&quot;Hello there.&quot;</span>; <span class="hljs-comment">// greeting: &amp;&apos;static str</span>
</code></pre>
<p><code>Hello there.</code> &#x306F;&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x3042;&#x308A;&#x3001; <code>&amp;&apos;static str &#x578B;</code>&#x3092;&#x6301;&#x3061;&#x307E;&#x3059;&#x3002; &#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;&#x9759;&#x7684;&#x306B;&#x30A2;&#x30ED;&#x30B1;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;&#x306E;&#x30B9;&#x30E9;&#x30A4;&#x30B9;&#x3067;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x4E2D;&#x306B;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x4E2D;&#x5168;&#x3066;&#x306B;&#x308F;&#x305F;&#x3063;&#x3066;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x8907;&#x6570;&#x884C;&#x306B;&#x6E21;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#x3000;
&#x8907;&#x6570;&#x884C;&#x306E;&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306F;&#x3001;2&#x3064;&#x306E;&#x5F62;&#x5F0F;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
&#x4E00;&#x3064;&#x76EE;&#x306E;&#x5F62;&#x5F0F;&#x306F;&#x3001;&#x6539;&#x884C;&#x3068;&#x884C;&#x982D;&#x306E;&#x7A7A;&#x767D;&#x3092;&#x6587;&#x5B57;&#x5217;&#x306B;&#x542B;&#x3080;&#x5F62;&#x5F0F;&#x3067;&#x3059;:</p>
<pre><code class="lang-Rust,">let s = &quot;foo
    bar&quot;;

assert_eq!(&quot;foo\n        bar&quot;, s);
</code></pre>
<p>&#x3082;&#x3046;&#x4E00;&#x3064;&#x306F;<code>\</code>&#x3092;&#x7528;&#x3044;&#x3066;&#x3001;&#x7A7A;&#x767D;&#x3068;&#x6539;&#x884C;&#x3092;&#x524A;&#x308B;&#x5F62;&#x5F0F;&#x3067;&#x3059;:</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> s = <span class="hljs-string">&quot;foo\
    bar&quot;</span>;

<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&quot;foobar&quot;</span>, s);
</code></pre>
<h2 id="string">String</h2>
<p>String&#x306F;&#x30D2;&#x30FC;&#x30D7;&#x306B;&#x30A2;&#x30ED;&#x30B1;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;&#x6587;&#x5B57;&#x5217;&#x306E;&#x5F62;&#x5F0F;&#x3067;&#x3059;&#x3002; &#x3053;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306F;&#x4F38;&#x5F35;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308A;&#x3001;&#x307E;&#x305F;UTF-8&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x4FDD;&#x8A3C;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; String &#x306F;&#x4E00;&#x822C;&#x7684;&#x306B;<code>&amp;str</code>&#x3092;<code>to_string()</code> &#x3092;&#x7528;&#x3044;&#x3066;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s = <span class="hljs-string">&quot;Hello&quot;</span>.to_string(); <span class="hljs-comment">// mut s: String</span>
<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>, s);
</code></pre>
<p>String &#x306F; &amp; &#x306B;&#x3088;&#x3063;&#x3066; &amp;str &#x306B;&#x578B;&#x5F37;&#x5236;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> x = <span class="hljs-string">&quot;abc&quot;</span>.to_string();
<span class="hljs-keyword">let</span> y = <span class="hljs-string">&quot;def&quot;</span>.to_string();

x.push_str(&amp;y);
</code></pre>
<p>&#x3053;&#x306E;&#x5909;&#x63DB;&#x306F; &amp;str &#x3067;&#x306F;&#x306A;&#x304F;&#x3001; &amp;str &#x306E;&#x30C8;&#x30EC;&#x30A4;&#x30C8;&#x3092;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x671F;&#x5F85;&#x3057;&#x3066;&#x3044;&#x308B;&#x95A2;&#x6570;&#x3067;&#x306F;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x306F;&#x884C;&#x308F;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002; &#x305F;&#x3068;&#x3048;&#x3070;&#x3001; TcpStream::connect &#x306F;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x578B; ToSocketAddrs &#x3092;&#x8981;&#x6C42;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; &#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x95A2;&#x6570;&#x306B;&#x306F; &amp;str &#x306F;&#x6E21;&#x305B;&#x307E;&#x3059;&#x304C;&#x3001; String &#x306F;<code>&amp;*</code>&#x3092;&#x7528;&#x3044;&#x3066;&#x660E;&#x793A;&#x7684;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">use</span> std::net::TcpStream;

TcpStream::connect(<span class="hljs-string">&quot;192.168.0.1:3000&quot;</span>); <span class="hljs-comment">// &#x5F15;&#x6570;&#x3068;&#x3057;&#x3066; &amp;str &#x3092;&#x6E21;&#x3059;</span>

<span class="hljs-keyword">let</span> addr_string = <span class="hljs-string">&quot;192.168.0.1:3000&quot;</span>.to_string();
TcpStream::connect(&amp;*addr_string); <span class="hljs-comment">// &amp;str &#x306B;&#x5909;&#x63DB;&#x3057;&#x3066;&#x6E21;&#x3059;</span>
</code></pre>
<h2 id="&#x30A4;&#x30F3;&#x30C7;&#x30AF;&#x30B7;&#x30F3;&#x30B0;">&#x30A4;&#x30F3;&#x30C7;&#x30AF;&#x30B7;&#x30F3;&#x30B0;</h2>
<p>&#x6587;&#x5B57;&#x5217;&#x304C;&#x6B63;&#x3057;&#x3044;UTF-8&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x6587;&#x5B57;&#x5217;&#x306F;&#x30A4;&#x30F3;&#x30C7;&#x30AF;&#x30B7;&#x30F3;&#x30B0;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;:</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> s = <span class="hljs-string">&quot;hello&quot;</span>;

<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The first letter of s is {}&quot;</span>, s[<span class="hljs-number">0</span>]); <span class="hljs-comment">// &#x30A8;&#x30E9;&#x30FC;</span>
</code></pre>
<p>&#x901A;&#x5E38;&#x3001;&#x30D9;&#x30AF;&#x30BF;&#x3078;&#x306E; <code>[]</code> &#x3092;&#x7528;&#x3044;&#x305F;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306F;&#x3068;&#x3066;&#x3082;&#x9AD8;&#x901F;&#x3067;&#x3059;&#x3002; &#x3057;&#x304B;&#x3057;&#x3001;UTF-8&#x306B;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;&#x4E2D;&#x306E;&#x6587;&#x5B57;&#x306F;&#x8907;&#x6570;&#x306E;&#x30D0;&#x30A4;&#x30C8;&#x3067;&#x3042;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001; &#x6587;&#x5B57;&#x5217;&#x306E;n&#x756A;&#x306E;&#x6587;&#x5B57;&#x3092;&#x63A2;&#x3059;&#x305F;&#x3081;&#x306B;&#x306F;&#x6587;&#x5B57;&#x5217;&#x4E0A;&#x3092;&#x79FB;&#x52D5;&#x3057;&#x3066;&#x3044;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x9AD8;&#x30B3;&#x30B9;&#x30C8;&#x306A;&#x6F14;&#x7B97;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> hachiko = <span class="hljs-string">&quot;&#x5FE0;&#x72AC;&#x30CF;&#x30C1;&#x516C;&quot;</span>;

<span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> hachiko.as_bytes() {
    <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;{}, &quot;</span>, b);
}

<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&quot;</span>);

<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> hachiko.chars() {
    <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;{}, &quot;</span>, c);
}
</code></pre>
<p>&#x3053;&#x308C;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x69D8;&#x306A;&#x51FA;&#x529B;&#x3092;&#x3057;&#x307E;&#x3059;:</p>
<pre><code>229, 191, 160, 231, 138, 172, 227, 131, 143, 227, 131, 129, 229, 133, 172,
&#x5FE0;, &#x72AC;, &#x30CF;, &#x30C1;, &#x516C;,
</code></pre><p>&#x3054;&#x89A7;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001; char &#x306E;&#x6570;&#x3088;&#x308A;&#x3082;&#x591A;&#x304F;&#x306E;&#x30D0;&#x30A4;&#x30C8;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30A4;&#x30F3;&#x30C7;&#x30AF;&#x30B7;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x306E;&#x3068;&#x8FD1;&#x3044;&#x7D50;&#x679C;&#x3092;&#x4EE5;&#x4E0B;&#x306E;&#x69D8;&#x306B;&#x3057;&#x3066;&#x5F97;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;:</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> dog = hachiko.chars().nth(<span class="hljs-number">1</span>).unwrap();
<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>, dog);  <span class="hljs-comment">// &#x72AC;</span>

&#x983B;&#x7E41;&#x306B;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x884C;&#x3044;&#x305F;&#x3044;&#x5834;&#x5408;
<span class="hljs-keyword">let</span> x = <span class="hljs-string">&quot;&#x3042;&#x3044;&#x3046;&quot;</span>.chars().collect::&lt;<span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt;();
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&apos;&#x3044;&apos;</span>, x[<span class="hljs-number">1</span>])
</code></pre>
<h2 id="&#x30B9;&#x30E9;&#x30A4;&#x30B7;&#x30F3;&#x30B0;">&#x30B9;&#x30E9;&#x30A4;&#x30B7;&#x30F3;&#x30B0;</h2>
<p>&#x6587;&#x5B57;&#x5217;&#x306E;&#x30B9;&#x30E9;&#x30A4;&#x30B9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B9;&#x30E9;&#x30A4;&#x30B9;&#x69CB;&#x6587;&#x3092;&#x7528;&#x3044;&#x3066;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;:</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> dog = <span class="hljs-string">&quot;hachiko&quot;</span>;
<span class="hljs-keyword">let</span> hachi = &amp;dog[<span class="hljs-number">0</span>..<span class="hljs-number">5</span>];
</code></pre>
<p>&#x3057;&#x304B;&#x3057;&#x3001;&#x6CE8;&#x610F;&#x3057;&#x306A;&#x304F;&#x3066;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x70B9;&#x306F;&#x3053;&#x308C;&#x3089;&#x306E;&#x30AA;&#x30D5;&#x30BB;&#x30C3;&#x30C8;&#x306F;&#x30D0;&#x30A4;&#x30C8;&#x3067;&#x3042;&#x3063;&#x3066; <strong>&#x6587;&#x5B57; &#x306E;&#x30AA;&#x30D5;&#x30BB;&#x30C3;&#x30C8;&#x3067;&#x306F;&#x306A;&#x3044;</strong> &#x3068;&#x3044;&#x3046;&#x70B9;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> dog = <span class="hljs-string">&quot;&#x5FE0;&#x72AC;&#x30CF;&#x30C1;&#x516C;&quot;</span>;
<span class="hljs-keyword">let</span> x = &amp;dog[<span class="hljs-number">0</span>..<span class="hljs-number">2</span>]; <span class="hljs-comment">// &#x30A8;&#x30E9;&#x30FC;</span>
<span class="hljs-keyword">let</span> y = &amp;dog[<span class="hljs-number">0</span>..<span class="hljs-number">3</span>]; <span class="hljs-comment">// &#x5FE0;</span>
</code></pre>
<h2 id="&#x7D50;&#x5408;">&#x7D50;&#x5408;</h2>
<p>&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306A;&#x3089;<code>concat!</code>&#x3092;&#x4F7F;&#x3046;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6642;&#x306B;&#x307E;&#x3068;&#x3081;&#x3066;&#x304F;&#x308C;&#x308B;</p>
<pre><code class="lang-Rust"><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>, <span class="hljs-built_in">concat!</span>(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;def&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1.2</span>));
</code></pre>
<p>&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x4EE5;&#x5916;&#x306E;&#x5834;&#x5408;&#x306F;<code>format!()</code>&#x304C;&#x7C21;&#x5358;</p>
<pre><code class="lang-Rust"><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>, <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;{}{}&quot;</span>, <span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;def&quot;</span>));
</code></pre>
<p>String&#x306F; &amp;str &#x3092;&#x672B;&#x5C3E;&#x306B;&#x7D50;&#x5408;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;:</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> x = <span class="hljs-string">&quot;abc&quot;</span>.to_string();
<span class="hljs-keyword">let</span> y = <span class="hljs-string">&quot;def&quot;</span>;
<span class="hljs-keyword">let</span> xy = x + y;
</code></pre>
<p>&#x307E;&#x305F;&#x306F;</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> x = <span class="hljs-string">&quot;abc&quot;</span>.to_string();
<span class="hljs-keyword">let</span> y = <span class="hljs-string">&quot;def&quot;</span>;
x.push_str(y);
</code></pre>
<p>&#xFF12;&#x3064;&#x306E; String &#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001; &amp; &#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;:</p>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> hello = <span class="hljs-string">&quot;Hello &quot;</span>.to_string();
<span class="hljs-keyword">let</span> world = <span class="hljs-string">&quot;world!&quot;</span>.to_string();

<span class="hljs-keyword">let</span> hello_world = hello + &amp;world;
</code></pre>
<h3 id="&#x6B63;&#x898F;&#x8868;&#x73FE;">&#x6B63;&#x898F;&#x8868;&#x73FE;</h3>
<p>std&#x306B;&#x306F;&#x542B;&#x307E;&#x308C;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x3046;
<a href="https://github.com/rust-lang/regex" target="_blank">https://github.com/rust-lang/regex</a></p>
<h3 id="&#x6587;&#x5B57;&#x6570;">&#x6587;&#x5B57;&#x6570;</h3>
<pre><code class="lang-Rust"><span class="hljs-built_in">assert_eq!</span>(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;abc&quot;</span>.len());
</code></pre>
<h3 id="&#x5206;&#x5272;">&#x5206;&#x5272;</h3>
<pre><code class="lang-Rust"><span class="hljs-keyword">let</span> v: <span class="hljs-built_in">Vec</span>&lt;&amp;<span class="hljs-keyword">str</span>&gt; = <span class="hljs-string">&quot;Mary had a little lamb&quot;</span>.split(<span class="hljs-string">&apos; &apos;</span>).collect();
<span class="hljs-built_in">assert_eq!</span>(v, [<span class="hljs-string">&quot;Mary&quot;</span>, <span class="hljs-string">&quot;had&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;little&quot;</span>, <span class="hljs-string">&quot;lamb&quot;</span>]);

<span class="hljs-keyword">let</span> v: <span class="hljs-built_in">Vec</span>&lt;&amp;<span class="hljs-keyword">str</span>&gt; = <span class="hljs-string">&quot;&quot;</span>.split(<span class="hljs-string">&apos;X&apos;</span>).collect();
<span class="hljs-built_in">assert_eq!</span>(v, [<span class="hljs-string">&quot;&quot;</span>]);

<span class="hljs-keyword">let</span> v: <span class="hljs-built_in">Vec</span>&lt;&amp;<span class="hljs-keyword">str</span>&gt; = <span class="hljs-string">&quot;lionXXtigerXleopard&quot;</span>.split(<span class="hljs-string">&apos;X&apos;</span>).collect();
<span class="hljs-built_in">assert_eq!</span>(v, [<span class="hljs-string">&quot;lion&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;tiger&quot;</span>, <span class="hljs-string">&quot;leopard&quot;</span>]);

<span class="hljs-keyword">let</span> v: <span class="hljs-built_in">Vec</span>&lt;&amp;<span class="hljs-keyword">str</span>&gt; = <span class="hljs-string">&quot;lion::tiger::leopard&quot;</span>.split(<span class="hljs-string">&quot;::&quot;</span>).collect();
<span class="hljs-built_in">assert_eq!</span>(v, [<span class="hljs-string">&quot;lion&quot;</span>, <span class="hljs-string">&quot;tiger&quot;</span>, <span class="hljs-string">&quot;leopard&quot;</span>]);

<span class="hljs-keyword">let</span> v: <span class="hljs-built_in">Vec</span>&lt;&amp;<span class="hljs-keyword">str</span>&gt; = <span class="hljs-string">&quot;abc1def2ghi&quot;</span>.split(char::is_numeric).collect();
<span class="hljs-built_in">assert_eq!</span>(v, [<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;def&quot;</span>, <span class="hljs-string">&quot;ghi&quot;</span>]);

<span class="hljs-keyword">let</span> v: <span class="hljs-built_in">Vec</span>&lt;&amp;<span class="hljs-keyword">str</span>&gt; = <span class="hljs-string">&quot;lionXtigerXleopard&quot;</span>.split(char::is_uppercase).collect();
<span class="hljs-built_in">assert_eq!</span>(v, [<span class="hljs-string">&quot;lion&quot;</span>, <span class="hljs-string">&quot;tiger&quot;</span>, <span class="hljs-string">&quot;leopard&quot;</span>]);
</code></pre>
<h3 id="&#x7F6E;&#x63DB;">&#x7F6E;&#x63DB;</h3>
<pre><code class="lang-Rust"><span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&quot;abcd&quot;</span>, <span class="hljs-string">&quot;abdc&quot;</span>.replace(<span class="hljs-string">&quot;dc&quot;</span>, <span class="hljs-string">&quot;cd&quot;</span>));
</code></pre>
<h3 id="&#x6587;&#x5B57;&#x5217;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;">&#x6587;&#x5B57;&#x5217;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;</h3>
<pre><code class="lang-Rust"><span class="hljs-built_in">assert!</span>(<span class="hljs-string">&quot;abc&quot;</span>.starts_with(<span class="hljs-string">&quot;ab&quot;</span>));
<span class="hljs-built_in">assert!</span>(!<span class="hljs-string">&quot;abc&quot;</span>.starts_with(<span class="hljs-string">&quot;cb&quot;</span>));
<span class="hljs-built_in">assert!</span>(<span class="hljs-string">&quot;abcd&quot;</span>.contains(<span class="hljs-string">&quot;bc&quot;</span>));
</code></pre>
<h3 id="trim">trim</h3>
<pre><code class="lang-Rust"><span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot; abc &quot;</span>.trim());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot; abc&quot;</span>.trim_left());
<span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;abc &quot;</span>.trim_right());
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="method_syntax.html" class="navigation navigation-prev " aria-label="Previous page: メソッド構文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="generics.html" class="navigation navigation-next " aria-label="Next page: ジェネリクス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文字列","level":"1.20","depth":1,"next":{"title":"ジェネリクス","level":"1.21","depth":1,"path":"generics.md","ref":"generics.md","articles":[]},"previous":{"title":"メソッド構文","level":"1.19","depth":1,"path":"method_syntax.md","ref":"method_syntax.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"string.md","mtime":"2017-04-18T06:09:08.400Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-19T06:45:33.157Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

